<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>यस एपको बारेमा </h3>
<p>
    Book Reader सरल इन्टरफेस सहित ।
</p>
<p>
    FBReader (<a href="https://github.com/geometer/FBReaderJ">https://github.com/geometer/FBReaderJ</a>) मा आधारित ।
</p>

<p>
    किताबहरुको सूची यहाँबाट पाउनुहोस् <a href="https://axet.gitlab.io/android-book-reader/">https://axet.gitlab.io/android-book-reader/</a> ।
</p>

<p>यस दुनियाँमा सबै भन्दा उत्तम चिजहरु स्वतन्त्र अवस्थामा पाइन्छन!</p>

<dl>
    <dt><b>अनुमति पत्र:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>यस एपको स्रोतहरु निम्न बेवसाईटमा उपलब्घ छन् । :</b></dt>
    <dd><a href="https://gitlab.com/axet/android-book-reader">https://gitlab.com/axet/android-book-reader</a>
    </dd>
</dl>
</body>
</html>
